# SynrgyRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/synrgyretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synrgyretrofit/add/: AddPersonActivity.kt  AddPersonPresenter.kt
app/src/main/java/com/example/synrgyretrofit/main/: MainActivity.kt  MainActivityPresenter.kt  PersonAdapter.kt
app/src/main/java/com/example/synrgyretrofit/network/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/synrgyretrofit/pojo/: DeletePersonResponse.kt  GetPersonsResponse.kt  PostPersonBody.kt  PostPersonResponse.kt  PutPersonBody.kt  PutPersonResponse.kt
app/src/main/java/com/example/synrgyretrofit/update/: EditActivity.kt  EditPersonPresenter.kt
app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_delete.xml
app/src/main/res/layout/: activity_add_person.xml  activity_edit.xml  activity_main.xml  person_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/synrgyretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
